<Project>
    <ItemGroup>
        <FFmpegBinaries Include="$(MSBuildThisFileDirectory)\..\contentFiles\ffmpeg\**"/>
    </ItemGroup>
    <Target Name="CopyFFmpegBinaries" BeforeTargets="Build">
        <Copy SourceFiles="@(FFmpegBinaries)" DestinationFolder="$(TargetDir)\ffmpeg\"/>
    </Target>
</Project>