# StreamPlayerCore

./: .gitignore  README.md  StreamPlayerCore.sln
StreamPlayer/: ConcurrentQueue.h  Frame.cpp  Frame.h  Stream.cpp  Stream.h  StreamPlayer.cpp  StreamPlayer.h  StreamPlayer.vcxproj  dllmain.cpp
StreamPlayerCore/: FFmpegHelper.cs  FFmpegLogger.cs  FfmpegLogger.cs  Player.cs  README.md  StreamPlayer.cs  StreamPlayerCore.csproj  StreamPlayerCore.targets  VideoFrameConverter.cs  VideoStreamDecoder.cs
StreamPlayerCore.Control.WinForms/: StreamPlayerControl.Designer.cs  StreamPlayerControl.cs
StreamPlayerCore.Demo.WinForms/: DemoForm.Designer.cs  DemoForm.cs  Program.cs  StreamPlayerCore.Demo.WinForms.csproj
StreamPlayerCore.Helper/: FFmpegLogLevel.cs  FitType.cs  README.md  SkiaHelper.cs  StreamPlayerCore.Helper.csproj
StreamPlayerCore.WPF.Control/: Extensions.cs  README.md  RtspFlags.cs  RtspTransport.cs  StreamFailedEventArgs.cs  StreamPlayerControl.xaml  StreamPlayerControl.xaml.cs  StreamPlayerCore.WPF.Control.csproj  StreamPlayerException.cs  StreamPlayerProxy.cs  VideoWindow.cs  WebEye.Controls.Wpf.StreamPlayerControl.csproj
StreamPlayerCore.WPF.Control/Properties/: Resources.Designer.cs  Resources.resx
StreamPlayerCore.WPF.Demo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StreamPlayerCore.WPF.Demo.csproj
StreamPlayerCore.WinForms.Control/: Extensions.cs  README.md  RtspFlags.cs  RtspTransport.cs  StreamFailedEventArgs.cs  StreamPlayerControl.Designer.cs  StreamPlayerControl.cs  StreamPlayerCore.WinForms.Control.csproj  StreamPlayerException.cs  StreamPlayerProxy.cs
StreamPlayerCore.WinForms.Control/Properties/: Resources.Designer.cs  Resources.resx
StreamPlayerCore.WinForms.Demo/: DemoForm.Designer.cs  DemoForm.cs  Program.cs  StreamPlayerCore.WinForms.Demo.csproj
StreamPlayerCore/Enums/: FfmpegLogLevel.cs  RtspFlags.cs  RtspTransport.cs  StreamStopReason.cs
StreamPlayerCore/Options/: FfmpegOptions.cs
StreamPlayerCore/ffmpeg/: README.md  README.txt
