<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageId>StreamPlayerCore.WinForms.Control</PackageId>
        <Version>2.0.4</Version>
        <Title>StreamPlayerCore.WinForms.Control</Title>
        <Authors>Błażej Dymek</Authors>
        <Description>WinForms control for video streaming based on FFmpeg.AutoGen and SkiaSharp</Description>
        <PackageProjectUrl>https://github.com/BlazekWasTaken/StreamPlayerCore</PackageProjectUrl>
        <RepositoryUrl>https://github.com/BlazekWasTaken/StreamPlayerCore</RepositoryUrl>
        <PackageTags>Stream, RTSP, WinForms, FFmpeg, Skia</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OpenTK" Version="4.9.4"/>
        <PackageReference Include="OpenTK.GLControl" Version="4.0.2"/>
        <PackageReference Include="SkiaSharp.Views.WindowsForms" Version="3.119.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\StreamPlayerCore.Helper\StreamPlayerCore.Helper.csproj"/>
        <ProjectReference Include="..\StreamPlayerCore\StreamPlayerCore.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\LICENSE" Pack="true" PackagePath=""/>
        <None Include="README.md" Pack="true" PackagePath=""/>
    </ItemGroup>

</Project>
