<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <PackageId>StreamPlayerCore.WPF.Control</PackageId>
        <Version>2.1.3</Version>
        <Title>StreamPlayerCore.WPF.Control</Title>
        <Authors>Błażej Dymek</Authors>
        <Description>WPF control for video streaming based on FFmpeg.AutoGen</Description>
        <PackageProjectUrl>https://github.com/BlazekWasTaken/StreamPlayerCore</PackageProjectUrl>
        <RepositoryUrl>https://github.com/BlazekWasTaken/StreamPlayerCore</RepositoryUrl>
        <PackageTags>Stream, RTSP, WPF, FFmpeg</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <PropertyGroup>
        <EmbedAllSources>true</EmbedAllSources>
        <DebugType>Embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\StreamPlayerCore.Helper\StreamPlayerCore.Helper.csproj"/>
        <ProjectReference Include="..\StreamPlayerCore\StreamPlayerCore.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\LICENSE" Pack="true" PackagePath=""/>
        <None Include="README.md" Pack="true" PackagePath=""/>
    </ItemGroup>

</Project>
