<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageId>StreamPlayerCore.WPF.Control</PackageId>
        <Version>2.0.4</Version>
        <Title>StreamPlayerCore.WPF.Control</Title>
        <Authors>Błażej Dymek</Authors>
        <Description>WPF control for video streaming based on FFmpeg.AutoGen and SkiaSharp</Description>
        <PackageProjectUrl>https://github.com/BlazekWasTaken/StreamPlayerCore</PackageProjectUrl>
        <RepositoryUrl>https://github.com/BlazekWasTaken/StreamPlayerCore</RepositoryUrl>
        <PackageTags>Stream, RTSP, WPF, FFmpeg, Skia</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OpenTK" Version="4.9.4" />
        <PackageReference Include="OpenTK.GLWpfControl" Version="4.3.3" />
        <PackageReference Include="SkiaSharp.Views.WPF" Version="3.119.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\StreamPlayerCore.Helper\StreamPlayerCore.Helper.csproj"/>
        <ProjectReference Include="..\StreamPlayerCore\StreamPlayerCore.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\LICENSE" Pack="true" PackagePath=""/>
        <None Include="README.md" Pack="true" PackagePath=""/>
    </ItemGroup>
    
</Project>
